# nextjs-geist-font-example

car-registration-app/: README.md  pom.xml
car-registration-app/src/main/java/com/carregistration/: Main.java
car-registration-app/src/main/java/com/carregistration/controller/: CarFormController.java  MainController.java
car-registration-app/src/main/java/com/carregistration/dao/: CarDAO.java
car-registration-app/src/main/java/com/carregistration/model/: Car.java
car-registration-app/src/main/java/com/carregistration/util/: DatabaseConnection.java
car-registration-app/src/main/resources/com/carregistration/styles/: application.css
